0	12	22	22	18	16	14	
12	0	10	13	9	7	16	
22	10	0	3	5	6	13	
22	13	3	0	4	6	12	
18	9	5	4	0	2	8	
16	7	6	6	2	0	9	
14	16	13	12	8	9	0	
A->A:
A->B:
A->C:[A->B:][B->C:]
A->D:[A->F:][F->D:[F->E:][E->D:]]
A->E:[A->F:][F->E:]
A->F:
A->G:
B->A:
B->B:
B->C:
B->D:[B->C:][C->D:]
B->E:[B->F:][F->E:]
B->F:
B->G:[B->F:][F->G:]
C->A:[C->B:][B->A:]
C->B:
C->C:
C->D:
C->E:
C->F:
C->G:[C->E:][E->G:]
D->A:[D->F:[D->E:][E->F:]][F->A:]
D->B:[D->C:][C->B:]
D->C:
D->D:
D->E:
D->F:[D->E:][E->F:]
D->G:[D->E:][E->G:]
E->A:[E->F:][F->A:]
E->B:[E->F:][F->B:]
E->C:
E->D:
E->E:
E->F:
E->G:
F->A:
F->B:
F->C:
F->D:[F->E:][E->D:]
F->E:
F->F:
F->G:
G->A:
G->B:[G->F:][F->B:]
G->C:[G->E:][E->C:]
G->D:[G->E:][E->D:]
G->E:
G->F:
G->G:
